VITE_SUPABASE_URL=https://svusywprnhxiwwqdiyzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dXN5d3Bybmh4aXd3cWRpeXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMzUzOTYsImV4cCI6MjA0NzgxMTM5Nn0.V-ihNY8tIp2o3pUA1QUv4PM1ZIIAYKrfIPHIRI3vl6c

VITE_JWT_SECRET=Onyeoziri23456789